helcar:     "helcar.lab.ingcr3at1on.com.    A   192.168.42.10"
gremling:   "gremling.lab.ingcr3at1on.com.  A   192.168.42.20"

dev:        "dev.lab.ingcr3at1on.com.       A   192.168.42.200"
k8s:        "k8s.lab.ingcr3at1on.com.       A   192.168.42.210"
